apiVersion: v2
name: ruan
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
# icon: https://dwglogo.com/wp-content/uploads/2017/09/3630px-Nginx_logo.png
icon: file://../../img/nginx.png
